<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="42040" viewPortTop="575" zoom="100">
    <DivisionCT_Show_XmlElement left="1323" top="1005" width="5291" height="8043" selected="0" zOrder="8" index="0" expanded="1" />
    <GroupCT_Show_XmlElement left="7243" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="1" expanded="1" />
    <ItemCT_Show_XmlElement left="13169" top="1000" width="6350" height="6350" selected="0" zOrder="10" index="2" expanded="1">
        <Principal_Combo_XmlElement left="13355" top="7858" width="5979" height="2540" selected="0" zOrder="11" index="10" expanded="1" />
    </ItemCT_Show_XmlElement>
    <ProvinceCT_Show_XmlElement left="20153" top="1000" width="9949" height="3810" selected="0" zOrder="1" index="3" expanded="1" />
    <ProductLines_Combo_XmlElement left="36662" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="4" expanded="1" />
    <MercuryBranchCT_Show_XmlElement left="42588" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="5" expanded="1" />
    <Territory_Combo_XmlElement left="48127" top="1005" width="6085" height="2964" selected="0" zOrder="13" index="6" expanded="1" />
    <MercuryItemCT_Show_XmlElement left="47175" top="4604" width="7461" height="3387" selected="0" zOrder="15" index="7" expanded="1" />
    <Item_Combo_XmlElement left="60445" top="1000" width="8308" height="2964" selected="0" zOrder="16" index="8" expanded="1">
        <SubKeyProduct_Show_XmlElement left="60366" top="4472" width="8466" height="2964" selected="0" zOrder="17" index="2" expanded="1" />
    </Item_Combo_XmlElement>
    <Division_Combo_XmlElement left="69041" top="1079" width="5292" height="2963" selected="0" zOrder="19" index="9" expanded="1" />
    <Group_Combo_XmlElement left="84069" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="10" expanded="1" />
    <Province_Combo_XmlElement left="89995" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="11" expanded="1" />
    <TerritoryCT_Show_XmlElement left="95577" top="1000" width="5291" height="4233" selected="0" zOrder="22" index="12" expanded="1" />
    <KeyProducts_Show_XmlElement left="101201" top="1084" width="6561" height="3810" selected="0" zOrder="23" index="13" expanded="1" />
    <TeamDivisionCT_Show_XmlElement left="108063" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="14" expanded="1" />
    <ProductLinesCT_Show_XmlElement left="113698" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="15" expanded="1" />
    <CustomerType_Combo_XmlElement left="131292" top="1000" width="6932" height="2964" selected="0" zOrder="26" index="16" expanded="1" />
    <CallRateBudgetCT_Show_XmlElement left="144968" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="17" expanded="1" />
    <Medrep_Combo_XmlElement left="150894" top="1000" width="5292" height="2963" selected="0" zOrder="28" index="18" expanded="1" />
    <NsmCT_Show_XmlElement left="156551" top="1429" width="5820" height="7196" selected="0" zOrder="29" index="19" expanded="1" />
    <SuperDivCT_Show_XmlElement left="162322" top="9896" width="6456" height="2964" selected="0" zOrder="30" index="20" expanded="1" />
    <Supervisor_Combo_XmlElement left="164623" top="1085" width="6403" height="2964" selected="0" zOrder="31" index="21" expanded="1" />
    <CallRateTransCT_Show_XmlElement left="174224" top="1005" width="6033" height="2964" selected="0" zOrder="32" index="22" expanded="1" />
    <QpiTerritoryBudgetCT_Show_XmlElement left="180230" top="1058" width="6138" height="2963" selected="0" zOrder="33" index="23" expanded="1" />
    <DSm_Combo_XmlElement left="186450" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="24" expanded="1" />
    <NSM_Combo_XmlElement left="192083" top="1005" width="5873" height="2964" selected="0" zOrder="35" index="25" expanded="1" />
    <Customer_Combo_XmlElement left="198302" top="1000" width="5292" height="2963" selected="0" zOrder="36" index="26" expanded="1" />
    <CallRate_Calenderized_XmlElement left="210154" top="1000" width="9313" height="4234" selected="0" zOrder="37" index="27" expanded="1" />
    <CallRate_Monthly_XmlElement left="220101" top="1000" width="5292" height="2963" selected="0" zOrder="38" index="28" expanded="1" />
    <BudgetOsCT_Show_XmlElement left="226027" top="1000" width="5292" height="2963" selected="0" zOrder="39" index="29" expanded="1" />
    <ItemCodTab_Show_XmlElement left="231953" top="1000" width="6509" height="9736" selected="0" zOrder="40" index="30" expanded="1" />
    <PrincipalCodTab_Show_XmlElement left="75721" top="1085" width="7673" height="6773" selected="0" zOrder="41" index="31" expanded="1" />
    <ProdManCT_Show_XmlElement left="149619" top="5477" width="5556" height="7619" selected="0" zOrder="42" index="32" expanded="1" />
    <ItemPriceHist_DS_Show_XmlElement left="164091" top="4709" width="7302" height="5080" selected="0" zOrder="43" index="33" expanded="1" />
    <ItemDivision_Show_XmlElement left="171764" top="4313" width="6667" height="5503" selected="0" zOrder="44" index="34" expanded="1" />
    <ItemPrincipal_Show_XmlElement left="179066" top="4365" width="7303" height="5927" selected="0" zOrder="45" index="35" expanded="1" />
    <ItemNSM_Show_XmlElement left="186686" top="4392" width="7355" height="5503" selected="0" zOrder="46" index="36" expanded="1" />
    <ItemProdMan_Show_XmlElement left="194385" top="4418" width="6932" height="5504" selected="0" zOrder="47" index="37" expanded="1" />
    <itmSP_XmlElement left="194447" top="9948" width="5292" height="2963" selected="0" zOrder="48" index="38" expanded="1" />
    <PM_Combo_XmlElement left="208222" top="5451" width="5292" height="2540" selected="0" zOrder="49" index="39" expanded="1" />
    <QpiTerritory_Combo_XmlElement left="113238" top="4126" width="6826" height="2964" selected="0" zOrder="50" index="40" expanded="1" />
    <CustomerCodTab_Show_XmlElement left="121229" top="926" width="7726" height="8466" selected="0" zOrder="51" index="41" expanded="1" />
    <QPIareaCode_Combo_XmlElement left="130807" top="4366" width="7144" height="2540" selected="0" zOrder="52" index="42" expanded="1" />
    <ExcludeCustomerListCT_Show_XmlElement left="86014" top="5028" width="9313" height="5926" selected="0" zOrder="53" index="43" expanded="1" />
    <CustLookup_XmlElement left="95988" top="5423" width="5557" height="3387" selected="0" zOrder="54" index="44" expanded="1" />
    <QPIAC_Show_XmlElement left="104508" top="5582" width="5292" height="3387" selected="0" zOrder="55" index="45" expanded="1" />
    <MedRepCT_Show_XmlElement left="138374" top="926" width="6456" height="5926" selected="0" zOrder="56" index="46" expanded="1" />
    <SupervisorCT_Show_XmlElement left="30109" top="1138" width="6614" height="6349" selected="0" zOrder="6" index="47" expanded="1" />
    <ItemDivSubGrp_Show_XmlElement left="201424" top="4471" width="6667" height="5503" selected="0" zOrder="57" index="48" expanded="1" />
</XSDDesignerLayout>