<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="40658" viewPortTop="-7669" zoom="100">
    <ItemDivision_XmlElement left="-6146" top="-7295" width="5291" height="5583" selected="0" zOrder="1" index="0" expanded="1">
        <DivName_XmlElement left="-9109" top="-1204" width="5291" height="2011" selected="0" zOrder="2" index="8" expanded="1" />
        <ItemDesc_XmlElement left="-3184" top="-1204" width="5292" height="2011" selected="0" zOrder="5" index="9" expanded="1" />
    </ItemDivision_XmlElement>
    <datetab_XmlElement left="-10001" top="-7171" width="3545" height="1614" selected="0" zOrder="8" index="1" expanded="1" />
    <QAreaAssignA_Show_XmlElement left="-16484" top="-2011" width="6985" height="1614" selected="0" zOrder="9" index="2" expanded="1" />
    <QAreaAssignP_Show_XmlElement left="-16431" top="-317" width="6879" height="1614" selected="0" zOrder="11" index="3" expanded="1" />
    <MRcombo_XmlElement left="-9922" top="-5450" width="3440" height="1614" selected="0" zOrder="13" index="4" expanded="1" />
    <QAreaAssign_Show_XmlElement left="-16484" top="-7515" width="6509" height="5583" selected="0" zOrder="15" index="5" expanded="1" />
    <GenericQryProc_XmlElement left="21351" top="-7170" width="5556" height="7567" selected="0" zOrder="35" index="6" expanded="1" />
    <SupMR_Show_XmlElement left="-583" top="-7885" width="4974" height="6376" selected="0" zOrder="17" index="7" expanded="1" />
    <SupMR_ShowDSM_XmlElement left="-16430" top="1349" width="6138" height="1614" selected="0" zOrder="19" index="8" expanded="1" />
    <SupMR_ShowPMR_XmlElement left="-16405" top="2963" width="6139" height="1614" selected="0" zOrder="21" index="9" expanded="1" />
    <TeamDivision_Show_XmlElement left="16245" top="-714" width="4709" height="1614" selected="0" zOrder="36" index="10" expanded="1" />
    <ActDivision_Show_XmlElement left="4551" top="-4312" width="5133" height="1614" selected="0" zOrder="23" index="11" expanded="1" />
    <MRterri_Show_XmlElement left="2645" top="-820" width="6403" height="5583" selected="0" zOrder="25" index="12" expanded="1" />
    <MRterriT_Show_XmlElement left="-3440" top="1984" width="5292" height="3202" selected="0" zOrder="27" index="13" expanded="1" />
    <MRterriP_Show_XmlElement left="-9260" top="952" width="5397" height="2408" selected="0" zOrder="29" index="14" expanded="1" />
    <MRcombo2_XmlElement left="-9684" top="-3784" width="3123" height="1614" selected="0" zOrder="31" index="15" expanded="1" />
    <Budget_XmlElement left="10159" top="-7249" width="5292" height="6376" selected="0" zOrder="37" index="16" expanded="1" />
    <Year_XmlElement left="15928" top="-2514" width="3122" height="1614" selected="0" zOrder="39" index="17" expanded="1" />
    <LineItem_XmlElement left="10027" top="-952" width="5292" height="5583" selected="0" zOrder="40" index="18" expanded="1" />
    <ItemB_XmlElement left="4523" top="-7435" width="5291" height="2408" selected="0" zOrder="33" index="19" expanded="1" />
    <ItemBudget_XmlElement left="15743" top="-7222" width="4815" height="4789" selected="0" zOrder="42" index="20" expanded="1" />
    <Sup_Div_Show_XmlElement left="27225" top="-7144" width="5450" height="4789" selected="0" zOrder="43" index="21" expanded="1" />
    <Sup_NSM_Show_XmlElement left="27251" top="-2488" width="5662" height="4789" selected="0" zOrder="44" index="22" expanded="1" />
    <NSM_Combo_XmlElement left="27436" top="3837" width="4815" height="1614" selected="0" zOrder="45" index="23" expanded="1" />
    <Div_Combo_XmlElement left="15928" top="1483" width="4445" height="1614" selected="0" zOrder="46" index="24" expanded="1" />
    <DivSubGrp_Show_XmlElement left="21192" top="953" width="5874" height="2408" selected="0" zOrder="47" index="25" expanded="1" />
    <DivSubGrp_Combo_XmlElement left="27330" top="2169" width="5609" height="1614" selected="0" zOrder="48" index="26" expanded="1" />
    <IsCT_Show_XmlElement left="33150" top="-7091" width="5292" height="13123" selected="0" zOrder="49" index="27" expanded="1" />
    <IsMercCT_XmlElement left="38760" top="-7036" width="5292" height="5980" selected="0" zOrder="50" index="28" expanded="1" />
    <UserTabCT_Show_XmlElement left="38734" top="-952" width="6085" height="6376" selected="0" zOrder="51" index="29" expanded="1" />
    <TerKeyProduct_Show_XmlElement left="44397" top="-7012" width="7037" height="3201" selected="0" zOrder="52" index="30" expanded="1" />
    <IMSB_Show_XmlElement left="45297" top="-3519" width="5292" height="5186" selected="0" zOrder="53" index="31" expanded="1" />
    <TerritoryLst_XmlElement left="45350" top="1588" width="5291" height="4789" selected="0" zOrder="54" index="32" expanded="1" />
    <ExcludeCustomerZue_Show_XmlElement left="51303" top="-873" width="8678" height="5583" selected="0" zOrder="55" index="33" expanded="1" />
    <cboList_XmlElement left="52097" top="-6906" width="5291" height="3201" selected="0" zOrder="56" index="34" expanded="1" />
    <dg4list_XmlElement left="60404" top="-7012" width="5292" height="7171" selected="0" zOrder="58" index="35" expanded="1" />
</XSDDesignerLayout>