<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="323" viewPortTop="341" zoom="100">
    <DivisionCT_Show_XmlElement left="1323" top="1005" width="5291" height="8043" selected="0" zOrder="1" index="0" expanded="1" />
    <GroupCT_Show_XmlElement left="7243" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <ItemCT_Show_XmlElement left="13169" top="1000" width="6350" height="6350" selected="0" zOrder="4" index="2" expanded="1">
        <Principal_Combo_XmlElement left="13355" top="7858" width="5979" height="2540" selected="0" zOrder="6" index="10" expanded="1" />
    </ItemCT_Show_XmlElement>
    <ProvinceCT_Show_XmlElement left="20153" top="1000" width="9949" height="3810" selected="0" zOrder="8" index="3" expanded="1" />
    <ProductLines_Combo_XmlElement left="37667" top="1079" width="5292" height="2963" selected="0" zOrder="9" index="4" expanded="1" />
    <Territory_Combo_XmlElement left="48127" top="1005" width="6085" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <Item_Combo_XmlElement left="60445" top="1000" width="8308" height="2963" selected="0" zOrder="11" index="6" expanded="1">
        <SubKeyProduct_Show_XmlElement left="60366" top="4471" width="8466" height="2963" selected="0" zOrder="12" index="2" expanded="1" />
    </Item_Combo_XmlElement>
    <Division_Combo_XmlElement left="69041" top="1079" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <Group_Combo_XmlElement left="84069" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="8" expanded="1" />
    <Province_Combo_XmlElement left="89995" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="9" expanded="1" />
    <KeyProducts_Show_XmlElement left="101201" top="1084" width="6561" height="3810" selected="0" zOrder="17" index="10" expanded="1" />
    <TeamDivisionCT_Show_XmlElement left="108063" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="11" expanded="1" />
    <ProductLines_CT_Show_old_XmlElement left="110198" top="4129" width="8890" height="3810" selected="0" zOrder="19" index="12" expanded="1" />
    <CustomerType_Combo_XmlElement left="131292" top="1000" width="6932" height="2963" selected="0" zOrder="20" index="13" expanded="1" />
    <CallRateBudgetCT_Show_XmlElement left="144968" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="14" expanded="1" />
    <Medrep_Combo_XmlElement left="150894" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="15" expanded="1" />
    <NsmCT_Show_XmlElement left="156551" top="1429" width="5820" height="7197" selected="0" zOrder="23" index="16" expanded="1" />
    <SuperDivCT_Show_XmlElement left="162322" top="9896" width="6456" height="2963" selected="0" zOrder="24" index="17" expanded="1" />
    <Supervisor_Combo_XmlElement left="164623" top="1085" width="6403" height="2963" selected="0" zOrder="25" index="18" expanded="1" />
    <CallRateTransCT_Show_XmlElement left="174224" top="1005" width="6033" height="2963" selected="0" zOrder="26" index="19" expanded="1" />
    <QpiTerritoryBudgetCT_Show_XmlElement left="180230" top="1058" width="6138" height="2963" selected="0" zOrder="27" index="20" expanded="1" />
    <DSm_Combo_XmlElement left="186450" top="1000" width="5292" height="2963" selected="0" zOrder="28" index="21" expanded="1" />
    <NSM_Combo_XmlElement left="192083" top="1005" width="5873" height="2963" selected="0" zOrder="29" index="22" expanded="1" />
    <Customer_Combo_XmlElement left="198302" top="1000" width="5292" height="2963" selected="0" zOrder="30" index="23" expanded="1" />
    <CallRate_Calenderized_XmlElement left="210154" top="1000" width="9313" height="4233" selected="0" zOrder="31" index="24" expanded="1" />
    <CallRate_Monthly_XmlElement left="220101" top="1000" width="5292" height="2963" selected="0" zOrder="32" index="25" expanded="1" />
    <BudgetOsCT_Show_XmlElement left="226027" top="1000" width="5292" height="2963" selected="0" zOrder="33" index="26" expanded="1" />
    <ItemCodTab_Show_XmlElement left="231953" top="1000" width="6509" height="9737" selected="0" zOrder="34" index="27" expanded="1" />
    <PrincipalCodTab_Show_XmlElement left="75721" top="1085" width="7673" height="6773" selected="0" zOrder="35" index="28" expanded="1" />
    <ProdManCT_Show_XmlElement left="149619" top="5477" width="5556" height="7620" selected="0" zOrder="36" index="29" expanded="1" />
    <ItemPriceHist_DS_Show_XmlElement left="164091" top="4709" width="7302" height="5080" selected="0" zOrder="37" index="30" expanded="1" />
    <ItemDivision_Show_XmlElement left="171764" top="4313" width="6667" height="5503" selected="0" zOrder="38" index="31" expanded="1" />
    <ItemPrincipal_Show_XmlElement left="179066" top="4365" width="7303" height="5927" selected="0" zOrder="39" index="32" expanded="1" />
    <ItemNSM_Show_XmlElement left="186686" top="4392" width="7355" height="5503" selected="0" zOrder="40" index="33" expanded="1" />
    <ItemProdMan_Show_XmlElement left="194385" top="4418" width="6932" height="5503" selected="0" zOrder="41" index="34" expanded="1" />
    <itmSP_XmlElement left="194447" top="9948" width="5292" height="2963" selected="0" zOrder="42" index="35" expanded="1" />
    <PM_Combo_XmlElement left="208222" top="5451" width="5292" height="2540" selected="0" zOrder="43" index="36" expanded="1" />
    <QpiTerritory_Combo_XmlElement left="113741" top="977" width="6826" height="2963" selected="0" zOrder="44" index="37" expanded="1" />
    <CustomerCodTab_Show_XmlElement left="121229" top="926" width="7726" height="8467" selected="0" zOrder="45" index="38" expanded="1" />
    <QPIareaCode_Combo_XmlElement left="130807" top="4366" width="7144" height="2540" selected="0" zOrder="46" index="39" expanded="1" />
    <ExcludeCustomerListCT_Show_XmlElement left="86014" top="5028" width="9313" height="5927" selected="0" zOrder="47" index="40" expanded="1" />
    <CustLookup_XmlElement left="95988" top="5423" width="5557" height="3387" selected="0" zOrder="48" index="41" expanded="1" />
    <QPIAC_Show_XmlElement left="104508" top="5582" width="5292" height="3387" selected="0" zOrder="49" index="42" expanded="1" />
    <MedRepCT_Show_XmlElement left="141129" top="5424" width="6455" height="6350" selected="0" zOrder="50" index="43" expanded="1" />
    <SupervisorCT_Show_XmlElement left="30506" top="1058" width="6614" height="6350" selected="0" zOrder="51" index="44" expanded="1" />
    <ItemDivSubGrp_Show_XmlElement left="201424" top="4471" width="6667" height="5503" selected="0" zOrder="52" index="45" expanded="1" />
    <sp_district_list_XmlElement left="118294" top="11827" width="6562" height="847" selected="0" zOrder="53" index="46" expanded="1" />
    <sp_division_name_XmlElement left="118294" top="14632" width="6138" height="847" selected="0" zOrder="54" index="47" expanded="1" />
    <sp_district_per_status_list_XmlElement left="118374" top="15452" width="8678" height="847" selected="0" zOrder="55" index="48" expanded="1" />
    <sp_district_code_list_XmlElement left="118374" top="12807" width="7302" height="847" selected="0" zOrder="56" index="49" expanded="1" />
    <sp_district_name_list_XmlElement left="118321" top="13758" width="7514" height="847" selected="0" zOrder="57" index="50" expanded="1" />
    <sp_district_supervisor_list_XmlElement left="118479" top="19050" width="8996" height="847" selected="0" zOrder="58" index="51" expanded="1" />
    <sp_company_name_XmlElement left="129433" top="12039" width="7091" height="847" selected="0" zOrder="59" index="52" expanded="1" />
    <sp_dim_code_list_XmlElement left="129487" top="13018" width="6456" height="847" selected="0" zOrder="60" index="53" expanded="1" />
    <sp_division_name_list_XmlElement left="129433" top="14076" width="7937" height="847" selected="0" zOrder="61" index="54" expanded="1" />
    <sp_district_supervisor_delete_XmlElement left="129433" top="15081" width="9102" height="847" selected="0" zOrder="62" index="55" expanded="1" />
    <sp_district_start_date_XmlElement left="118374" top="16299" width="7620" height="847" selected="0" zOrder="63" index="56" expanded="1" />
    <sp_district_end_date_XmlElement left="129327" top="15980" width="7725" height="847" selected="0" zOrder="64" index="57" expanded="1" />
    <sp_supervisor_name_XmlElement left="118426" top="17304" width="7091" height="847" selected="0" zOrder="65" index="58" expanded="1" />
    <sp_get_max_end_date_XmlElement left="129326" top="17091" width="8255" height="847" selected="0" zOrder="66" index="59" expanded="1" />
    <sp_get_max_supervisor_name_XmlElement left="118479" top="18230" width="9525" height="847" selected="0" zOrder="67" index="60" expanded="1" />
    <sp_get_max_start_date_XmlElement left="129327" top="17965" width="8255" height="847" selected="0" zOrder="68" index="61" expanded="1" />
    <sp_get_district_max_end_date_XmlElement left="129300" top="18916" width="10160" height="847" selected="0" zOrder="69" index="62" expanded="1" />
    <sp_district_supervisor_delete2_XmlElement left="129300" top="19737" width="9737" height="847" selected="0" zOrder="70" index="63" expanded="1" />
    <sp_district_supervisor_per_status_XmlElement left="118452" top="19842" width="10478" height="847" selected="0" zOrder="71" index="64" expanded="1" />
    <sp_area_list_XmlElement left="96891" top="11906" width="5186" height="847" selected="0" zOrder="72" index="65" expanded="1" />
    <sp_area_brick_list_XmlElement left="96891" top="12780" width="6562" height="847" selected="0" zOrder="73" index="66" expanded="1" />
    <sp_area_pmr_list_XmlElement left="96891" top="13574" width="6139" height="847" selected="0" zOrder="74" index="67" expanded="1" />
    <sp_district_selections_XmlElement left="96892" top="14421" width="7302" height="847" selected="0" zOrder="75" index="68" expanded="1" />
    <sp_division_selections_XmlElement left="96891" top="15267" width="7409" height="847" selected="0" zOrder="76" index="69" expanded="1" />
    <sp_area_delete_XmlElement left="96970" top="16166" width="6456" height="847" selected="0" zOrder="77" index="70" expanded="1" />
    <sp_principal_selections_XmlElement left="96970" top="17093" width="7514" height="847" selected="0" zOrder="78" index="71" expanded="1" />
    <sp_territory_selections_XmlElement left="96917" top="17992" width="7726" height="847" selected="0" zOrder="79" index="72" expanded="1" />
    <sp_med_rep_selections_XmlElement left="96970" top="18812" width="7726" height="847" selected="0" zOrder="80" index="73" expanded="1" />
    <sp_area_brick_delete_XmlElement left="96997" top="19686" width="7197" height="847" selected="0" zOrder="81" index="74" expanded="1" />
    <sp_area_start_date_XmlElement left="96997" top="20531" width="6668" height="847" selected="0" zOrder="82" index="75" expanded="1" />
    <sp_area_brick_start_date_XmlElement left="96997" top="21352" width="8467" height="847" selected="0" zOrder="83" index="76" expanded="1" />
    <sp_area_pmr_delete_XmlElement left="106760" top="11826" width="7091" height="847" selected="0" zOrder="84" index="77" expanded="1" />
    <sp_area_pmr_start_date_XmlElement left="106760" top="12701" width="8149" height="847" selected="0" zOrder="85" index="78" expanded="1" />
    <sp_area_year_selections_XmlElement left="106760" top="13547" width="8256" height="847" selected="0" zOrder="86" index="79" expanded="1" />
    <sp_area_list_per_year_XmlElement left="106760" top="14473" width="7620" height="847" selected="0" zOrder="87" index="80" expanded="1" />
    <sp_budget_direct_year_XmlElement left="85805" top="11747" width="7937" height="847" selected="0" zOrder="88" index="81" expanded="1" />
    <sp_budget_direct_month_XmlElement left="85858" top="12673" width="8149" height="847" selected="0" zOrder="89" index="82" expanded="1" />
    <sp_item_list_XmlElement left="85831" top="13626" width="5080" height="847" selected="0" zOrder="90" index="83" expanded="1" />
    <sp_total_qty_per_month_XmlElement left="85857" top="14499" width="8256" height="847" selected="0" zOrder="91" index="84" expanded="1" />
    <sp_total_amt_per_month_XmlElement left="85911" top="15399" width="8255" height="847" selected="0" zOrder="92" index="85" expanded="1" />
    <sp_total_amt_per_ytd_XmlElement left="85911" top="16299" width="7726" height="847" selected="0" zOrder="93" index="86" expanded="1" />
    <v_distributor_item_selections_XmlElement left="85858" top="17251" width="9102" height="847" selected="0" zOrder="94" index="87" expanded="1" />
    <sp_distributor_list_XmlElement left="85858" top="18097" width="6561" height="847" selected="0" zOrder="95" index="88" expanded="1" />
    <sp_v_item_list_XmlElement left="85858" top="19024" width="5503" height="847" selected="0" zOrder="96" index="89" expanded="1" />
    <sp_distributorbudgetdirect_list_XmlElement left="85911" top="19872" width="9525" height="847" selected="0" zOrder="97" index="90" expanded="1" />
    <ProductLineCT_Show_XmlElement left="6773" top="10160" width="5292" height="3809" selected="0" zOrder="98" index="91" expanded="1" />
</XSDDesignerLayout>