<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="232192" viewPortTop="-5288" zoom="100">
    <ItemDivision_XmlElement left="4280" top="1000" width="5291" height="5503" selected="0" zOrder="4" index="0" expanded="1">
        <DivName_XmlElement left="1317" top="7011" width="5291" height="2117" selected="0" zOrder="5" index="8" expanded="1" />
        <ItemDesc_XmlElement left="7242" top="7011" width="5292" height="2117" selected="0" zOrder="7" index="9" expanded="1" />
    </ItemDivision_XmlElement>
    <datetab_XmlElement left="13168" top="1000" width="3545" height="1693" selected="0" zOrder="9" index="1" expanded="1" />
    <QAreaAssignA_Show_XmlElement left="17347" top="1000" width="6985" height="1693" selected="0" zOrder="10" index="2" expanded="1" />
    <QAreaAssignP_Show_XmlElement left="24966" top="1000" width="6879" height="1693" selected="0" zOrder="11" index="3" expanded="1" />
    <MRcombo_XmlElement left="32479" top="1000" width="4234" height="1693" selected="0" zOrder="12" index="4" expanded="1" />
    <QAreaAssign_Show_XmlElement left="37347" top="1000" width="6509" height="5503" selected="0" zOrder="13" index="5" expanded="1" />
    <GenericQryProc_XmlElement left="44490" top="1000" width="5556" height="7620" selected="0" zOrder="14" index="6" expanded="1" />
    <SupMR_Show5_XmlElement left="50680" top="1000" width="5292" height="6350" selected="0" zOrder="15" index="7" expanded="1" />
    <SupMR_ShowDSM_XmlElement left="56606" top="1000" width="6138" height="1693" selected="0" zOrder="16" index="8" expanded="1" />
    <SupMR_ShowPMR_XmlElement left="63378" top="1000" width="6139" height="1693" selected="0" zOrder="17" index="9" expanded="1" />
    <TeamDivision_Show_XmlElement left="70151" top="1000" width="4709" height="1693" selected="0" zOrder="18" index="10" expanded="1" />
    <ActDivision_Show_XmlElement left="75494" top="1000" width="5133" height="1693" selected="0" zOrder="19" index="11" expanded="1" />
    <MRterri_Show_XmlElement left="81261" top="1000" width="6403" height="5503" selected="0" zOrder="20" index="12" expanded="1" />
    <MRterriT_Show_XmlElement left="88298" top="1000" width="5292" height="3387" selected="0" zOrder="21" index="13" expanded="1" />
    <MRterriP_Show_XmlElement left="94224" top="1000" width="5397" height="2540" selected="0" zOrder="22" index="14" expanded="1" />
    <MRcombo2_XmlElement left="100255" top="1000" width="4339" height="1693" selected="0" zOrder="23" index="15" expanded="1" />
    <Budget_XmlElement left="105228" top="1000" width="5292" height="6350" selected="0" zOrder="24" index="16" expanded="1" />
    <Year_XmlElement left="111154" top="1000" width="3122" height="1693" selected="0" zOrder="25" index="17" expanded="1" />
    <LineItem_XmlElement left="114910" top="1000" width="5292" height="5503" selected="0" zOrder="26" index="18" expanded="1" />
    <ItemB_XmlElement left="120836" top="1000" width="3916" height="2540" selected="0" zOrder="27" index="19" expanded="1" />
    <ItemBudget_XmlElement left="125386" top="1005" width="4815" height="5504" selected="0" zOrder="28" index="20" expanded="1" />
    <Sup_Div_Show_XmlElement left="130835" top="1000" width="5450" height="4657" selected="0" zOrder="29" index="21" expanded="1" />
    <Sup_NSM_Show_XmlElement left="136919" top="1000" width="5662" height="4657" selected="0" zOrder="30" index="22" expanded="1" />
    <NSM_Combo_XmlElement left="143215" top="1000" width="4815" height="1693" selected="0" zOrder="31" index="23" expanded="1" />
    <Div_Combo_XmlElement left="148664" top="1000" width="4445" height="1693" selected="0" zOrder="32" index="24" expanded="1" />
    <DivSubGrp_Show_XmlElement left="153743" top="1000" width="5874" height="2540" selected="0" zOrder="33" index="25" expanded="1" />
    <DivSubGrp_Combo_XmlElement left="160251" top="1000" width="6668" height="1693" selected="0" zOrder="34" index="26" expanded="1" />
    <IsMercCT_XmlElement left="167561" top="1005" width="5291" height="6774" selected="0" zOrder="35" index="27" expanded="1" />
    <UserTabCT_Show_XmlElement left="173479" top="1000" width="6085" height="6350" selected="0" zOrder="36" index="28" expanded="1" />
    <TerKeyProduct_Show_XmlElement left="180198" top="1000" width="7037" height="3387" selected="0" zOrder="37" index="29" expanded="1" />
    <IMSB_Show_XmlElement left="187869" top="1000" width="5292" height="5080" selected="0" zOrder="38" index="30" expanded="1" />
    <TerritoryLst_XmlElement left="193795" top="1000" width="5291" height="4657" selected="0" zOrder="39" index="31" expanded="1" />
    <ExcludeCustomerZue_Show_XmlElement left="199720" top="1000" width="8678" height="5503" selected="0" zOrder="40" index="32" expanded="1" />
    <cboList_XmlElement left="209032" top="1000" width="5291" height="3387" selected="0" zOrder="41" index="33" expanded="1" />
    <dg4list_XmlElement left="214957" top="1000" width="5292" height="7197" selected="0" zOrder="42" index="34" expanded="1" />
    <IsCT_Show_XmlElement left="220883" top="1000" width="6615" height="13124" selected="0" zOrder="43" index="35" expanded="1" />
    <dtCodDesc_XmlElement left="236811" top="4149" width="5292" height="2963" selected="0" zOrder="44" index="36" expanded="1" />
    <MercuryBranchCT_Show_XmlElement left="227708" top="973" width="8255" height="4657" selected="0" zOrder="45" index="37" expanded="1" />
    <MercuryItemCT_Show_XmlElement left="243000" top="2773" width="7673" height="3387" selected="0" zOrder="46" index="38" expanded="1" />
    <TerritoryCT_Show_XmlElement left="251254" top="1000" width="6932" height="4233" selected="0" zOrder="47" index="39" expanded="1" />
    <ProductLinesCT_Show_XmlElement left="258820" top="1000" width="7937" height="3387" selected="0" zOrder="48" index="40" expanded="1" />
    <terCodDesc_XmlElement left="267391" top="1000" width="5292" height="2963" selected="0" zOrder="49" index="41" expanded="1" />
    <PushProducts_Show_XmlElement left="167428" top="-2937" width="6720" height="3387" selected="0" zOrder="50" index="42" expanded="1" />
    <CompanyCT_Show_XmlElement left="243390" top="-4154" width="6350" height="5504" selected="0" zOrder="1" index="43" expanded="1" />
    <DistrictCT_Show_XmlElement left="236458" top="-4128" width="5768" height="6774" selected="0" zOrder="2" index="44" expanded="1" />
    <MH_MRterri_Show_XmlElement left="93847" top="-4922" width="6191" height="5504" selected="0" zOrder="51" index="45" expanded="1" />
    <MH_MRterriT_Show_XmlElement left="87313" top="-4128" width="6350" height="3387" selected="0" zOrder="52" index="46" expanded="1" />
    <MH_MRterriP_Show_XmlElement left="80380" top="-3916" width="6615" height="2963" selected="0" zOrder="53" index="47" expanded="1" />
</XSDDesignerLayout>