<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="870" zoom="100">
    <sp_distributorbudgetdirect_validation_entry_XmlElement left="979" top="2938" width="13017" height="847" selected="0" zOrder="1" index="0" expanded="1" />
    <sp_distributorbudgetdirect_update_XmlElement left="1031" top="3837" width="10690" height="847" selected="0" zOrder="2" index="1" expanded="1" />
    <sp_distributorbudgetdirect_delete_XmlElement left="1085" top="4683" width="10689" height="847" selected="0" zOrder="4" index="2" expanded="1" />
    <sp_item_lagundex_list_XmlElement left="1084" top="5531" width="7515" height="847" selected="0" zOrder="6" index="3" expanded="1" />
    <sp_division_selections_lagundex_XmlElement left="1085" top="6430" width="9842" height="847" selected="0" zOrder="8" index="4" expanded="1" />
    <sp_v_dsm_comm2013_XmlElement left="14737" top="3043" width="7408" height="847" selected="0" zOrder="10" index="5" expanded="1" />
    <GetTerritoriesPerMedrep_XmlElement left="14738" top="3890" width="8149" height="847" selected="0" zOrder="12" index="6" expanded="1" />
    <report_salesperkasgovt_XmlElement left="14738" top="4789" width="8043" height="847" selected="0" zOrder="14" index="7" expanded="1" />
    <commission_computeattachment_kasgovt_XmlElement left="14790" top="5689" width="12277" height="847" selected="0" zOrder="16" index="8" expanded="1" />
    <Compute_ComIncAttachKAS_XmlElement left="14843" top="6562" width="8890" height="847" selected="0" zOrder="18" index="9" expanded="1" />
    <Compute_ComIncKAS_XmlElement left="14844" top="7382" width="7091" height="847" selected="0" zOrder="20" index="10" expanded="1" />
    <sp_area_pmr_end_date_XmlElement left="1191" top="7250" width="7937" height="846" selected="0" zOrder="22" index="11" expanded="1" />
    <sp_area_brick_end_date_XmlElement left="1244" top="7991" width="8149" height="846" selected="0" zOrder="24" index="12" expanded="1" />
    <sp_area_end_date_XmlElement left="1191" top="8811" width="6561" height="846" selected="0" zOrder="26" index="13" expanded="1" />
</XSDDesignerLayout>