<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Territory_XmlElement left="10159" top="8917" width="5768" height="4233" selected="0" zOrder="0" index="0" expanded="1" />
    <Province_XmlElement left="6590" top="4525" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="1" />
    <Group_XmlElement left="8228" top="820" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1" />
    <MedRep_XmlElement left="873" top="4418" width="5292" height="2963" selected="0" zOrder="3" index="3" expanded="1" />
    <Supervisor_XmlElement left="12276" top="3942" width="5292" height="4233" selected="0" zOrder="4" index="4" expanded="1" />
    <Division_XmlElement left="2010" top="581" width="5292" height="2963" selected="0" zOrder="5" index="5" expanded="1" />
    <Principal_XmlElement left="3465" top="8149" width="5292" height="2963" selected="0" zOrder="6" index="6" expanded="1" />
    <ControlTotals_XmlElement left="18203" top="2514" width="7356" height="4656" selected="0" zOrder="7" index="7" expanded="1" />
</XSDDesignerLayout>