<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsMercuryData" targetNamespace="http://tempuri.org/dsMerc.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/dsMerc.xsd" xmlns:mstns="http://tempuri.org/dsMerc.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsMercuryData" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="MercuryStatCount">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RowNumber" type="xs:integer" minOccurs="0" />
							<xs:element name="BranchCode" type="xs:string" minOccurs="0" />
							<xs:element name="BranchName" type="xs:string" minOccurs="0" />
							<xs:element name="Address1" type="xs:string" minOccurs="0" />
							<xs:element name="MItemCode" type="xs:string" minOccurs="0" />
							<xs:element name="ItemCode" type="xs:string" minOccurs="0" />
							<xs:element name="ItemDesc" type="xs:string" minOccurs="0" />
							<xs:element name="MrCode" type="xs:string" minOccurs="0" />
							<xs:element name="SupCode" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MercItem">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="itemcode" type="xs:string" minOccurs="0" />
							<xs:element name="mitemcode" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>