<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsComIncRecover" targetNamespace="http://tempuri.org/dsComIncRecover.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/dsComIncRecover.xsd" xmlns:mstns="http://tempuri.org/dsComIncRecover.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsComIncRecover" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="MedrepCommission_Details">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CommissionDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="MrCode" type="xs:string" minOccurs="0" />
							<xs:element name="Sales" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Dsm_PmrDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="supcode" type="xs:string" minOccurs="0" />
							<xs:element name="mrcode" type="xs:string" minOccurs="0" />
							<xs:element name="mrname" type="xs:string" minOccurs="0" />
							<xs:element name="Sales1" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales2" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales3" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target1" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target2" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target3" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ComIncRecover">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Rowid" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:decimal" />
							<xs:element name="OriginalSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="OriginalTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="Division" type="xs:string" minOccurs="0" />
							<xs:element name="DivisionPerformance" type="xs:decimal" minOccurs="0" />
							<xs:element name="DistrictPerformance" type="xs:decimal" minOccurs="0" />
							<xs:element name="Basic" type="xs:decimal" minOccurs="0" />
							<xs:element name="KeyProduct" type="xs:decimal" minOccurs="0" />
							<xs:element name="KeyProductSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="KeyProductTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="SubKeyProductSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="SubKeyProductTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="ExcessSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="RepCount" type="xs:int" minOccurs="0" />
							<xs:element name="QuadStorm" type="xs:decimal" minOccurs="0" />
							<xs:element name="CallRate" type="xs:int" minOccurs="0" />
							<xs:element name="Target" type="xs:decimal" minOccurs="0" />
							<xs:element name="SupCode" type="xs:string" minOccurs="0" />
							<xs:element name="SupName" type="xs:string" minOccurs="0" />
							<xs:element name="MrCode" type="xs:string" minOccurs="0" />
							<xs:element name="MrName" type="xs:string" minOccurs="0" />
							<xs:element name="CommissionDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="OriginalSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="OriginalTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionR" type="xs:string" minOccurs="0" />
							<xs:element name="DivisionPerformanceR" type="xs:decimal" minOccurs="0" />
							<xs:element name="DistrictPerformanceR" type="xs:decimal" minOccurs="0" />
							<xs:element name="BasicR" type="xs:decimal" minOccurs="0" />
							<xs:element name="KeyProductR" type="xs:decimal" minOccurs="0" />
							<xs:element name="KeyProductSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="KeyProductTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="SubKeyProductSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="SubKeyProductTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="ExcessSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="RepCountR" type="xs:int" minOccurs="0" />
							<xs:element name="QuadStormR" type="xs:decimal" minOccurs="0" />
							<xs:element name="CallRateR" type="xs:int" minOccurs="0" />
							<xs:element name="TargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="DistrictSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="DistrictTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="DistrictSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="DistrictTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="Above85" type="xs:int" minOccurs="0" />
							<xs:element name="Above85Current" type="xs:int" minOccurs="0" />
							<xs:element name="Above85Previous" type="xs:int" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DSM_Commission">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="supcode" type="xs:string" minOccurs="0" />
							<xs:element name="supname" type="xs:string" minOccurs="0" />
							<xs:element name="OriginalSales" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="OriginalTarget" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedSales" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedTarget" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="KeyProductSales" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="KeyProductTarget" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="SubKeyProductSales" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="SubKeyProductTarget" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="OriginalSalesR" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="OriginalTargetR" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedSalesR" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedTargetR" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="KeyProductSalesR" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="KeyProductTargetR" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="SubKeyProductSalesR" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="SubKeyProductTargetR" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionSales" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionTarget" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionSalesR" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionTargetR" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="RepCount" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
							<xs:element name="RepCountR" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
							<xs:element name="Division" type="xs:string" minOccurs="0" />
							<xs:element name="Column1" msdata:ReadOnly="true" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Above85" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
							<xs:element name="Above85Current" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
							<xs:element name="Above85Previous" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
							<xs:element name="CallRate" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
							<xs:element name="Target" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="CallRateR" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
							<xs:element name="TargetR" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>