<?xml version="1.0" standalone="yes" ?>
<xs:schema id="dsSupervisor" targetNamespace="http://www.tempuri.org/dsSupervisor.xsd" xmlns:mstns="http://www.tempuri.org/dsSupervisor.xsd"
	xmlns="http://www.tempuri.org/dsSupervisor.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="dsSupervisor" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Supervisor">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SupCode" type="xs:string" />
							<xs:element name="SupName" type="xs:string" />
							<xs:element name="Hire_Date" type="xs:dateTime" />
							<xs:element name="Resign_Date" type="xs:dateTime" />
							<xs:element name="Create_Date" type="xs:dateTime" />
							<xs:element name="Exclusive" type="xs:int" minOccurs="0" />
							<xs:element name="Rowid" type="xs:decimal" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Supervisor" />
			<xs:field xpath="mstns:SupCode" />
		</xs:unique>
	</xs:element>
</xs:schema>