<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="DSMCommission2009" targetNamespace="http://tempuri.org/DSMCommission2009.xsd"
	elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/DSMCommission2009.xsd"
	xmlns:mstns="http://tempuri.org/DSMCommission2009.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="DSMCommission2009" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="DSM_Comm2009">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="rowid" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:decimal" />
							<xs:element name="supcode" type="xs:string" minOccurs="0" />
							<xs:element name="supname" type="xs:string" minOccurs="0" />
							<xs:element name="CommissionDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Division" type="xs:string" minOccurs="0" />
							<xs:element name="OriginalSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="OriginalTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="Basic" type="xs:decimal" minOccurs="0" />
							<xs:element name="KeyProduct" type="xs:decimal" minOccurs="0" />
							<xs:element name="KeyProductSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="KeyProductTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="SubKeyProductSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="SubKeyProductTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="TertiaryKeyProductSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="TertiaryKeyProductTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="ExcessSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="Repcount" type="xs:int" minOccurs="0" />
							<xs:element name="QuadStorm" type="xs:decimal" minOccurs="0" />
							<xs:element name="CallRate" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target" type="xs:decimal" minOccurs="0" />
							<xs:element name="Rate" type="xs:decimal" minOccurs="0"/>
							<xs:element name="AdjustedCallRate" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedCallRateTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="OriginalSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="OriginalTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="DistrictSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="DistrictTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="KeyProductSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="KeyProductTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="SubkeyProductSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="SubKeyProductTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="TertiaryKeyProductSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="TertiaryKeyProductTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="ExcessSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="RepCountR" type="xs:int" minOccurs="0" />
							<xs:element name="QuadStormR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Above85" type="xs:int" minOccurs="0" />
							<xs:element name="Above85Current" type="xs:int" minOccurs="0" />
							<xs:element name="Above85Previous" type="xs:int" minOccurs="0" />
							<xs:element name="CallRateR" type="xs:decimal" minOccurs="0" />
							<xs:element name="TargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="RateR" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedCallRateR" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedCallRateTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="mrcode" type="xs:string" minOccurs="0" />
							<xs:element name="mrname" type="xs:string" minOccurs="0" />
							<xs:element name="Sales1" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales2" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales3" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales4" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales5" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales6" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales7" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales8" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales9" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales10" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales11" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales12" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales13" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target1" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target2" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target3" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target4" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target5" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target6" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target7" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target8" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target9" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target10" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target11" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target12" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target13" type="xs:decimal" minOccurs="0" />
							<xs:element name="CallRate1" type="xs:decimal" minOccurs="0" />
							<xs:element name="CallRate2" type="xs:decimal" minOccurs="0" />
							<xs:element name="CallRate3" type="xs:decimal" minOccurs="0" />
							<xs:element name="CTarget1" type="xs:decimal" minOccurs="0" />
							<xs:element name="CTarget2" type="xs:decimal" minOccurs="0" />
							<xs:element name="CTarget3" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product1" type="xs:string" minOccurs="0" />
							<xs:element name="Product2" type="xs:string" minOccurs="0" />
							<xs:element name="Product3" type="xs:string" minOccurs="0" />
							<xs:element name="Product4" type="xs:string" minOccurs="0" />
							<xs:element name="ProductCall1" type="xs:decimal" minOccurs="0" />
							<xs:element name="ProductCall2" type="xs:decimal" minOccurs="0" />
							<xs:element name="ProductCall3" type="xs:decimal" minOccurs="0" />
							<xs:element name="ProductCall4" type="xs:decimal" minOccurs="0" />
							<xs:element name="ProductTarget1" type="xs:decimal" minOccurs="0" />
							<xs:element name="ProductTarget2" type="xs:decimal" minOccurs="0" />
							<xs:element name="ProductTarget3" type="xs:decimal" minOccurs="0" />
							<xs:element name="ProductTarget4" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product1R" type="xs:string" minOccurs="0" />
							<xs:element name="Product2R" type="xs:string" minOccurs="0" />
							<xs:element name="Product3R" type="xs:string" minOccurs="0" />
							<xs:element name="Product4R" type="xs:string" minOccurs="0" />
							<xs:element name="ProductCall1R" type="xs:decimal" minOccurs="0" />
							<xs:element name="ProductCall2R" type="xs:decimal" minOccurs="0" />
							<xs:element name="ProductCall3R" type="xs:decimal" minOccurs="0" />
							<xs:element name="ProductCall4R" type="xs:decimal" minOccurs="0" />
							<xs:element name="ProductTarget1R" type="xs:decimal" minOccurs="0" />
							<xs:element name="ProductTarget2R" type="xs:decimal" minOccurs="0" />
							<xs:element name="ProductTarget3R" type="xs:decimal" minOccurs="0" />
							<xs:element name="ProductTarget4R" type="xs:decimal" minOccurs="0" />
							<xs:element name="TeamDivision" type="xs:string" minOccurs="0" />
							<xs:element name="TeamDivisionR" type="xs:string" minOccurs="0" />
							<xs:element name="Product1IncRate" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product2IncRate" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product3IncRate" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product4IncRate" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product1IncRateR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product2IncRateR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product3IncRateR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product4IncRateR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product1Sales" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product2Sales" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product3Sales" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product4Sales" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product1Budget" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product2Budget" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product3Budget" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product4Budget" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product1SalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product2SalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product3SalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product4SalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product1BudgetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product2BudgetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product3BudgetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Product4BudgetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="CombinedSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="CombinedTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="CombinedSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="CombinedTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="blank" type="xs:decimal" minOccurs="0" />
							<xs:element name="PushProductSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="PushProductTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="PushProductSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="PushProductTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="QuadKeyProductSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="QuadKeyProductTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="QuintKeyProductSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="QuintKeyProductTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="QuadKeyProductSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="QuadKeyProductTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="QuintKeyProductSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="QuintKeyProductTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="PushProductsDesc" minOccurs="0" type="xs:string" />
							<xs:element name="KPflg" type="xs:int" minOccurs="0" />
							<xs:element name="PProd1" type="xs:string" minOccurs="0" />
							<xs:element name="PProd2" type="xs:string" minOccurs="0" />
							<xs:element name="PProd3" type="xs:string" minOccurs="0" />
							<xs:element name="PProd4" type="xs:string" minOccurs="0" />
							<xs:element name="PProd5" type="xs:string" minOccurs="0" />
							<xs:element name="PProd6" type="xs:string" minOccurs="0" />
							<xs:element name="DSMLateTag" type="xs:string" minOccurs="0" />
							<xs:element name="DSMlateTagR" type="xs:string" minOccurs="0" />
							<xs:element name="OrigSalesPros" type="xs:decimal" minOccurs="0" />
							<xs:element name="OrigTargetPros" type="xs:decimal" minOccurs="0" />
							<xs:element name="OrigSalesProsR" type="xs:decimal" minOccurs="0" />
							<xs:element name="OrigTargetProsR" type="xs:decimal" minOccurs="0" />
							<xs:element name="LateTag" type="xs:string" minOccurs="0" />
							<xs:element name="LateTagR" type="xs:string" minOccurs="0" />
							<xs:element name="SeptKeyProductSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="SeptKeyProductTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="SeptKeyProductSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="SeptKeyProductTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Above100Current" type="xs:int" minOccurs="0" />
							<xs:element name="Above100Previous" type="xs:int" minOccurs="0" />
							<xs:element name="Above100Combined" type="xs:int" minOccurs="0" />
							<xs:element name="RepCountCombined" type="xs:int" minOccurs="0" />
							<xs:element name="DistrictCode" type="xs:string" minOccurs="0" />
							<xs:element name="Districtname" type="xs:string" minOccurs="0" />
							<xs:element name="DistrictCodeR" type="xs:string" minOccurs="0" />
							<xs:element name="DistrictNameR" type="xs:string" minOccurs="0" />
							<xs:element name="CallReach2X" type="xs:decimal" minOccurs="0" />
							<xs:element name="TargetReach2X" type="xs:decimal" minOccurs="0" />
							<xs:element name="RateReach2X" type="xs:decimal" minOccurs="0" />
							<xs:element name="CallReach4X" type="xs:decimal" minOccurs="0" />
							<xs:element name="TargetReach4X" type="xs:decimal" minOccurs="0" />
							<xs:element name="RateReach4X" type="xs:decimal" minOccurs="0" />
							<xs:element name="CallReach2XR" type="xs:decimal" minOccurs="0" />
							<xs:element name="TargetReach2XR" type="xs:decimal" minOccurs="0" />
							<xs:element name="RateReach2XR" type="xs:decimal" minOccurs="0" />
							<xs:element name="CallReach4XR" type="xs:decimal" minOccurs="0" />
							<xs:element name="TargetReach4XR" type="xs:decimal" minOccurs="0" />
							<xs:element name="RateReach4XR" type="xs:decimal" minOccurs="0" />
							<xs:element name="CallRate4XR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target4XR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Rate4XR" type="xs:decimal" minOccurs="0" />
							<xs:element name="CallRate2XR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target2XR" type="xs:decimal" minOccurs="0" />
							<xs:element name="Rate2XR" type="xs:decimal" minOccurs="0" />
							<xs:element name="CallReach" type="xs:decimal" minOccurs="0" />
							<xs:element name="TargetReach" type="xs:decimal" minOccurs="0" />
							<xs:element name="RateReach" minOccurs="0" type="xs:decimal" />
							<xs:element name="CallReachR" type="xs:decimal" minOccurs="0" />
							<xs:element name="TargetReachR" type="xs:decimal" minOccurs="0" />
							<xs:element name="RateReachR" minOccurs="0" type="xs:decimal" />
							<xs:element name="CallRate4X" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target4X" type="xs:decimal" minOccurs="0" />
							<xs:element name="Rate4X" type="xs:decimal" minOccurs="0" />
							<xs:element name="CallRate2X" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target2X" type="xs:decimal" minOccurs="0" />
							<xs:element name="Rate2X" minOccurs="0" type="xs:decimal" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Dsm_PmrDetails2009">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="supcode" type="xs:string" minOccurs="0" />
							<xs:element name="mrcode" type="xs:string" minOccurs="0" />
							<xs:element name="mrname" type="xs:string" minOccurs="0" />
							<xs:element name="Sales1" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales2" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales3" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target1" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target2" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target3" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DSM_Comm2009Chiral">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="rowid" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:decimal" />
							<xs:element name="supcode" type="xs:string" minOccurs="0" />
							<xs:element name="supname" type="xs:string" minOccurs="0" />
							<xs:element name="CommissionDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Division" type="xs:string" minOccurs="0" />
							<xs:element name="OriginalSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="OriginalTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="Basic" type="xs:decimal" minOccurs="0" />
							<xs:element name="ExcessSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="Repcount" type="xs:int" minOccurs="0" />
							<xs:element name="OriginalSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="OriginalTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="AdjustedTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="DistrictSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="DistrictTargetR" type="xs:decimal" minOccurs="0" />
							<xs:element name="ExcessSalesR" type="xs:decimal" minOccurs="0" />
							<xs:element name="RepCountR" type="xs:int" minOccurs="0" />
							<xs:element name="Above85" type="xs:int" minOccurs="0" />
							<xs:element name="Above85Current" type="xs:int" minOccurs="0" />
							<xs:element name="Above85Previous" type="xs:int" minOccurs="0" />
							<xs:element name="mrcode" type="xs:string" minOccurs="0" />
							<xs:element name="mrname" type="xs:string" minOccurs="0" />
							<xs:element name="Sales1" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales2" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Sales3" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target1" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target2" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="Target3" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="JanJulSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="FebAugSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="MarSepSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="AprOctSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="MayNovSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="JunDecSales" type="xs:decimal" minOccurs="0" />
							<xs:element name="JanJulTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="FebAugTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="MarSepTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="AprOctTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="MayNovTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="JunDecTarget" type="xs:decimal" minOccurs="0" />
							<xs:element name="TevanateQty" type="xs:decimal" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Chiral2009_SalesTarget">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="rowid" type="xs:decimal" minOccurs="0" />
							<xs:element name="supcode" type="xs:string" minOccurs="0" />
							<xs:element name="JanJulS" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="FebAugS" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="MarSepS" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="AprOctS" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="MayNovS" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="JunDecS" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="JanJulT" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="FebAugT" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="MarSepT" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="AprOctT" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="MayNovT" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="JunDecT" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
							<xs:element name="cMonth" type="xs:int" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>