<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsMdiSalesPerMedrep" targetNamespace="http://tempuri.org/dsMdiSalesPerMedrep.xsd"
	elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/dsMdiSalesPerMedrep.xsd"
	xmlns:mstns="http://tempuri.org/dsMdiSalesPerMedrep.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsMdiSalesPerMedrep" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="REPORT_MdiSalesPerMedrep">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MrCode" type="xs:string" minOccurs="0" />
							<xs:element name="MrName" type="xs:string" minOccurs="0" />
							<xs:element name="MrDivision" type="xs:string" minOccurs="0" />
							<xs:element name="CustomerCode" type="xs:string" minOccurs="0" />
							<xs:element name="CustomerName" type="xs:string" minOccurs="0" />
							<xs:element name="Address" msdata:ReadOnly="true" type="xs:string" minOccurs="0" />
							<xs:element name="ItemCode" type="xs:string" minOccurs="0" />
							<xs:element name="ItemDesc" type="xs:string" minOccurs="0" />
							<xs:element name="QtySold" type="xs:decimal" minOccurs="0" />
							<xs:element name="QtyFree" type="xs:decimal" minOccurs="0" />
							<xs:element name="AmountSold" type="xs:decimal" minOccurs="0" />
							<xs:element name="RefCode" type="xs:string" minOccurs="0" />
							<xs:element name="RefDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="OutOfStock" type="xs:int" minOccurs="0" />
							<xs:element name="SupCode" type="xs:string" minOccurs="0" />
							<xs:element name="SupName" type="xs:string" minOccurs="0" />
							<xs:element name="Territories" type="xs:normalizedString" minOccurs="0" />
							<xs:element name="SaleType" type="xs:string" minOccurs="0" />
							<xs:element name="SubSaleType" type="xs:string" minOccurs="0" />
							<xs:element name="MonthYr" msdata:ReadOnly="true" type="xs:string" minOccurs="0" />
							<xs:element name="CreditedAmount" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionDesc" type="xs:string" minOccurs="0" />
							<xs:element name="SubSubSaleType" type="xs:string" minOccurs="0" />
							<xs:element name="KASGovCode" type="xs:string" minOccurs="0" />
							<xs:element name="KASGovName" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="REPORT_QpiSalesPerTerritory">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MrCode" type="xs:string" minOccurs="0" />
							<xs:element name="MrName" type="xs:string" minOccurs="0" />
							<xs:element name="CustomerCode" type="xs:string" minOccurs="0" />
							<xs:element name="CustomerName" type="xs:string" minOccurs="0" />
							<xs:element name="Address" msdata:ReadOnly="true" type="xs:string" minOccurs="0" />
							<xs:element name="ItemCode" type="xs:string" minOccurs="0" />
							<xs:element name="ItemDesc" type="xs:string" minOccurs="0" />
							<xs:element name="QtySold" type="xs:decimal" minOccurs="0" />
							<xs:element name="QtyFree" type="xs:decimal" minOccurs="0" />
							<xs:element name="AmountSold" type="xs:decimal" minOccurs="0" />
							<xs:element name="RefCode" type="xs:string" minOccurs="0" />
							<xs:element name="RefDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="OutOfStock" type="xs:int" minOccurs="0" />
							<xs:element name="SupCode" type="xs:string" minOccurs="0" />
							<xs:element name="SupName" type="xs:string" minOccurs="0" />
							<xs:element name="Territories" type="xs:string" minOccurs="0" />
							<xs:element name="SaleType" type="xs:string" minOccurs="0" />
							<xs:element name="SubSaleType" type="xs:string" minOccurs="0" />
							<xs:element name="MonthYr" msdata:ReadOnly="true" type="xs:string" minOccurs="0" />
							<xs:element name="CreditedAmount" type="xs:decimal" minOccurs="0" />
							<xs:element name="DivisionDesc" type="xs:string" minOccurs="0" />
							<xs:element name="Group" type="xs:string" minOccurs="0" />
							<xs:element name="Province" type="xs:string" minOccurs="0" />
							<xs:element name="Territory" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>